<resources>
    <string name="app_name">FirstAndroidProject</string>
    <string name="hello_sourceit">Hello SourceIT</string>
    <string name="input_some_text">input some text</string>
    <string name="press_me">press me</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tag">US</string>

</resources>
